<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bem estar cat</title>
        <link rel="icon" href="../img/logo.png" type="image/x-icon">
        <style>
            header {
              display: flex;
              justify-content: space-between;
              background-color: #B5838D;
            }
        
            h1 {
              font-weight: bold;
              font-size: x-large;
              color: white;
              font-family: Verdana, Geneva, Tahoma, sans-serif
            }

            h2 {
              font-weight: bold;
              font-size: x-large;
              color: #6D6875;
              font-family: Verdana, Geneva, Tahoma, sans-serif
            }

            #logo {
              width: 60px;
              height: 60px;
              border-radius: 50%;
              padding: 20px;
            }
        
            #site-id {
              display: flex;
              justify-content: flex-start;
              align-items: center;
            }

            #links {
              display: flex;
              justify-content: flex-end;
              align-items: center;
            }

            #links a {
              padding: 20px;
              text-decoration: none;
              font-weight: normal;
              color: white;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: medium;
            }

            #subtitle {
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #FCD5CE;
            }
        
          </style>        
    </head>
    <body>
        <header>
            <div id="site-id">
                <img id="logo" src="../img/logo-v2.png" alt="Logotipo do site">
                <h1 id="site-name">Bem estar cat</h1>
            </div>
            <div id="links">
                <h2><a href="home.html">Home</a></h2>
                <h2><a href="page-1.html">Informações FIsV/FELV</a></h2>
                <h2><a href="page-2.html">Cuidados necessários</a></h2>
                <h2><a href="page-3.html">Comunidade</a></h2>
            </div>
        </header>

        <div id="subtitle">
            <h2>Comunidade</h2>
        </div>
    </body>
</html>